@header0: header0;
@header0Fixed: header0Fixed;

@headerTransition:opacity .6s ease-out, transform .3s ease-out;
@headerHeight:64px;

.@{header0Fixed} {
  position  : fixed!important;
  background: @template-nav-bg-color!important;
}

.header0FixedHover{
 .header0-logo {
    opacity   : 1!important;
    transition: @headerTransition;
  }
  .header0-title{
    position: relative;
    left: 80px;
    transform: translateX(0);
  }
   .header0-menu {
    opacity   : 1!important;
    transition:@headerTransition;
   }
}

.@{header0} {
  background: @template-bg-color;
  width     : 100%;
  z-index   : 99999;
  box-shadow: 0 5px 8px fade(#000, 15);
  position  : relative;
  top       : 0;
  height     : @headerHeight;
  .header-page{
    position: relative;
    width: 90%;
    margin:0 5%;
  }
  &-logo {
    position   : absolute;
    left: 0;
    width      : 100px;
    color: #fff;
    font-size: 24px;
    opacity: 0;
    transition: @headerTransition;
    line-height: @headerHeight;
    height     : @headerHeight;
  
    &-img {
      font-size: 3.5rem;
      cursor: pointer ;
    }
  }
  &-title {
    position: absolute;
    text-align: center;
    line-height: 64px;
    transition: all .5s;
    color: #fff;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-menu {
    display: inline-block;
    position:absolute;
    right: 0;
    opacity: 0;
    transition: @headerTransition;
    &-navMobile{
      background: @template-nav-bg-color;
      a {
        display: block;
      }
    }
    &-nav {
      line-height: @headerHeight!important;
      height     : @headerHeight!important;
      background: transparent!important;
      a {
        display: block;
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {

    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height     : auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float       : left;
        margin-right: 16px;
        margin-top  : 4px;
        position    : relative;
        z-index     : 1;
      }

      &-title {
        font-size  : 14px;
        color      : #fff;
        margin-left: 46px;
      }

      &-content {
        font-size  : 12px;
        color      : fade(#fff, 75);
        margin-left: 46px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header0} {
    line-height:auto;
    height     : auto;
    &-logo {
      z-index: 101;
      opacity: 1;
      position  : relative;
    }

    &.header-page-wrapper{
      width: 100%;
      position: relative;
      overflow: hidden;
      .header-page {
        display: block!important;
        padding: 0 24px;
        width: 100%;
        margin: 0;
      }
    } 

    &-menu {
      display: block;
      height    : auto;
      float     : inherit;
      position  : relative;
      left      : -24px;
      width     : ~"calc(100% + 48px)";
      opacity   : 0;
      transition: opacity .3s @ease-in-out;
      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }

      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width   : 16px;
      height  : 14px;
      cursor  : pointer;
      position: absolute;
      top     : 24px;
      right   : 24px;
      z-index : 100;

      em {
        display   : block;
        width     : 100%;
        height    : 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height  : auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity       : 1;
        pointer-events: auto;
      }
    }

    &-item-block {
      height     : 40px;
      line-height: 40px;
    }
  }

  .ant-menu-item.item-sub {
    height: 54px !important;

    .item-image {
      margin-top: 0;
    }
  }
}