@content1: content1;

.@{content1} {
    height : 100%;
    padding: 0 24px;
    max-width: 1200px;
    margin:40px auto;
    &-title{
      text-align: center;
        &-h1{
          font-weight: 500;
          font-size: 32px;
          color: rgba(0, 0, 0, 0.85);
          margin-bottom: 16px;
      }
    }
  
    &-img {
      width: 80%;
      height          : 100%;
      transform-origin: top;
      padding         : 0 32px;
      display         : flex;
      align-items     : center;
      justify-content : center;
      img {
          display: block;
         
          width: 200px;
          margin: auto;
          margin-top: 20px;
          border-radius: 50%;
      }
    }

    &-text {
      padding: 0 32px;
      height : 100%;
      .@{content1}-content-info {
        margin-bottom: 10px;
        &-icon{
          font-size: 20px;
          margin-right: 10px;
        }
        &-text{
          font-size: 20px;
          &-name{
            margin-right: 10px;
            font-size: 16px;
          }
        }
      }
    }
}

@media screen and (max-width: 767px) {
    .@{content1} {
      &-img {
        padding   : 0;
        text-align: center;
        margin-bottom: 25px;
        img {
          display    : inline-block;
          width      : 160px;
          height     : 160px;
          line-height: 160px;
          margin     : auto;
        }
      }

      &-text {
        height       : auto;
        text-align   : center;
        padding      : 0;
      }
    }
}