@feature7: feature7;

.@{feature7} {
  &-wrapper {
    min-height      : 564px;
    margin          : 0 auto;
    overflow        : hidden;
    background-color: #f7f9fc;

    &.home-page-wrapper {
      .home-page {
        padding: 64px 24px;
      }
    }
  }

  &-title {

    &-wrapper {
      text-align   : center;
      margin-bottom: 40px;
    }

    &-h1 {
      font-size: 32px;
      color    : @text-color;
    }

    &-content {
      margin-top: 16px;
    }
  }

  &-block {
    margin-top: 28px;

    &-group {
      display            : block;
      padding            : 28px 24px;
      box-shadow         : 0 2px 16px fade(#000, 8);
      background-image   : url('https://gw.alipayobjects.com/mdn/rms_ae7ad9/afts/img/A*fMOFSpRXMxsAAAAAAAAAAABkARQnAQ');
      background-repeat  : no-repeat;
      background-position: 100% 100%;
      transition         : box-shadow @animate-duration @ease-in-out, transform @animate-duration @ease-in-out;

      &:hover {
        transform : translateY(-5px);
        box-shadow: 0 6px 16px fade(#000, 12);
      }
    }

    &-image {
      float: left;
      width: 24px;
    }

    &-title {
      font-size    : 14px;
      float        : left;
      margin-left  : 8px;
      margin-bottom: 16px;
      color        : @text-color;
    }

    &-content {
      clear: both;
      color: fade(@text-color, 75);
    }
  }
}

@homepage: home-page;

.@{homepage}-wrapper {
  width   : 100%;
  // position: relative;
  // overflow: hidden;

  .@{homepage} {
    height     : 100%;
    max-width  : 1200px;
    position   : relative;
    margin     : auto;
    will-change: transform;
  }

  .title-wrapper>h1,
  >h1 {
    font-size    : 32px;
    color        : @text-color;
    margin-bottom: 16px;
  }

  .title-wrapper {
    margin    : 0 auto 64px;
    text-align: center;
  }
}



@media screen and (max-width: 767px) {
  .@{feature7}-wrapper {
    min-height: 1540px;

    &.home-page-wrapper {
      .home-page {
        padding: 40px 24px;
      }
    }
  }

  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 40px 24px;

      >h1 {
        font-size: 24px;
        margin   : 0 auto 32px;

        &.title-h1 {
          margin-bottom: 8px;
        }
      }

      >p {
        margin-bottom: 32px;
      }
    }
  }
}