@resume: resume;

.@{resume} {
  padding-bottom: 0;
  &-wrapper {
    margin          : 0 auto;
    overflow        : hidden;
    background-color: #fff;
    padding-bottom: 0!important;
    min-height      : 564px;
  }
  
  &-title {

    &-wrapper {
      text-align   : center;
      margin-bottom: 40px;
    }

    &-h1 {
      font-size: 32px;
      color    : @text-color;
    }

    &-content {
      margin-top: 16px;
    }
  }

  &-block-wrapper{
    justify-content: center;
    margin-top: 10px;
    .ant-timeline.ant-timeline-label .ant-timeline-item-right .ant-timeline-item-label{
      left: calc(50% + 30px)!important;
    }
    .ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content{
      left: calc(50% + 6px)!important;
    }
    .ant-timeline.ant-timeline-label .ant-timeline-item-right .ant-timeline-item-content{
      width: calc(50% - 35px)!important;
    }
    .ant-timeline.ant-timeline-label .ant-timeline-item-label{
      width: calc(50% - 28px)!important;
    }
  }
 
}

@homepage: home-page;

.@{homepage}-wrapper {
  width   : 100%;
  padding: 24px;
  .@{homepage} {
    height     : 100%;
    max-width  : 1200px;
    position   : relative;
    margin     : auto;
    will-change: transform;
  }

  .title-wrapper>h1,
  >h1 {
    font-size    : 32px;
    color        : @text-color;
    margin-bottom: 16px;
  }

  .title-wrapper {
    margin    : 0 auto 64px;
    text-align: center;
  }
}



@media screen and (max-width: 767px) {

  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 40px 24px;

      >h1 {
        font-size: 24px;
        margin   : 0 auto 32px;

        &.title-h1 {
          margin-bottom: 8px;
        }
      }

      >p {
        margin-bottom: 32px;
      }
    }
  }
}