@content5: content5;

@contentImgSize:150px;

.@{content5}-wrapper {
  padding: 0 10%;
  background-color: #fff;
  margin:40px auto;
  .@{content5} {
    &-title{
      text-align: center;
        &-h1{
          font-weight: 500;
          font-size: 32px;
          color: rgba(0, 0, 0, 0.85);
          margin-bottom: 16px;
      }
    }
    &-img-wrapper {
      .block {
        margin-bottom: 60px;
        .content5-block-content {
          display: block;
          position: relative;
          width: @contentImgSize;
          height: @contentImgSize;
          line-height: @contentImgSize;
          background: #fff;
          border-radius: 50%;
          margin: auto;
          text-align: center;
          & > p {
              z-index: 1;
              top: 0;
              position: absolute;
              left: 50%;
              background: rgba(0,0,0,.75);
              width: 100%;
              color: #fff;
              font-size: 30px;
              border-radius: 50%;
              transform: scale(0) translateX(-50%);
              transform-origin: 0;
              transition: all .3s;
          }
          &:hover {
            & p {
              transform: scale(1) translateX(-50%);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    overflow: hidden;
    .@{content5} {
    }
  }
}
